DateTime d1 = DateTime.Now;
Console.WriteLine(d1);
Console.WriteLine(d1.Ticks);

DateTime d2 = new DateTime(2018, 11, 25);
DateTime d3 = new DateTime(2018, 11, 25, 20, 45, 3);
DateTime d4 = new DateTime(2018, 11, 25, 20, 45, 3, 500);

DateTime d5 = DateTime.Today;
DateTime d6 = DateTime.UtcNow;

DateTime d7 = DateTime.Parse("2000-08-15");
DateTime d8 = DateTime.Parse("2000-08-15 13:05:58");

DateTime d9 = DateTime.Parse("15/08/2000 13:05:58");

DateTime d10 = DateTime.ParseExact("2000-08-15", "yyyy-MM-dd", CultureInfo.InvariantCulture);
DateTime d12 = DateTime.ParseExact("15/08/2000 13:05:58", "dd/MM/yyyy HH:mm:ss", CultureInfo.InvariantCulture);

Console.WriteLine(d12);