            float x = 4.5f;
            double y = x;
            Console.WriteLine(x + y);

            double a; // 8 bytes
            float b; // 4 bytes

            a = 5.1;
            b = (float)a;

            Console.WriteLine(a + b);

            double z;
            int f;

            z = 5.1;
            f = (int)z;
            Console.WriteLine(z + f);

            int var1 = 5;
            int var2 = 2;

            double resultado = (double) var1 / var2;
            Console.WriteLine(resultado);